#datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infosys_ecommerce_db
spring.datasource.username=root
spring.datasource.password=root

#ORM properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

#Swagger property
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#File property
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Docket property url =  http://localhost:8080/swagger-ui.html#/
